DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
GEMINI_API_KEY=AIzaSyAwCBq9jB6sTeuXopSomrg9werDJnWV390
PTERODACTYL_PANEL_URL=
PTERODACTYL_API_KEY=