DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://crafternodes.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
GEMINI_API_KEY=AIzaSyAwCBq9jB6sTeuXopSomrg9werDJnWV390
PTERODACTYL_PANEL_URL=
PTERODACTYL_API_KEY=
STEAMGRIDDB_API_KEY=
DATABASE_URL="mysql://crafteruser:#Tjc52302@172.93.108.112:3306/crafternodes"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=
PTERODACTYL_CLIENT_API_KEY=