DISCORD_CLIENT_ID=1399594446474969239
DISCORD_CLIENT_SECRET=x1aP-0PVVRmipB1W6yxhuGWySARDLZeQ
NEXTAUTH_SECRET=wJalrXUtnFEMI/K7MD/ssAyL+k2h3e2c3VwN4a4G1+g=
NEXTAUTH_URL=https://crafternodes.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RwA8MGiQmXe4wKvkQcngjmkl2Stj25YH1l5FBjdVHG39d1JPDcaDeMot0Io3ThkaQ9JW0mEkxCXklye0ikXQiVM00VXxwGtug
STRIPE_SECRET_KEY=sk_test_51RwA8MGiQmXe4wKvxvHM2ltmJt6FOJ7xMAfGPwiQcRmtKPDnby5wH1T7u0h3VmyHldZWKun8CSeCAKyJSeS9e0zT00RxOmBcBc
STRIPE_WEBHOOK_SECRET=whsec_5HkvJB5QEtKCzTNpiVh1slijjv787g6F
GEMINI_API_KEY=AIzaSyAwCBq9jB6sTeuXopSomrg9werDJnWV390
PTERODACTYL_PANEL_URL=https://panel.crafternodes.com/
PTERODACTYL_API_KEY=ptla_nfLiabaF9dl4EeSpcVM8DVaL1OyYgV2ZrMryXJcy5up
STEAMGRIDDB_API_KEY=
DATABASE_URL=mysql://user:password@host:port/database