# Discord
DISCORD_CLIENT_ID=1399594446474969239
DISCORD_CLIENT_SECRET=x1aP-0PVVRmipB1W6yxhuGWySARDLZeQ
NEXTAUTH_SECRET=wJalrXUtnFEMI/K7MD/ssAyL+k2h3e2c3VwN4a4G1+g=
NEXTAUTH_URL=https://crafternodes.com/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RwA8MGiQmXe4wKvkQcngjmkl2Stj25YH1l5FBjdVHG39d1JPDcaDeMot0Io3ThkaQ9JW0mEkxCXklye0ikXQiVM00VXxwGtug

# Stripe
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=https://billing.stripe.com/p/login/test_cNidR9dq55Du7nYfSqaR200
STRIPE_SECRET_KEY=sk_test_51RwA8MGiQmXe4wKvxvHM2ltmJt6FOJ7xMAfGPwiQcRmtKPDnby5wH1T7u0h3VmyHldZWKun8CSeCAKyJSeS9e0zT00RxOmBcBc
STRIPE_WEBHOOK_SECRET=whsec_5HkvJB5QEtKCzTNpiVh1slijjv787g6F

# Gemini AI Key
GEMINI_API_KEY=AIzaSyAwCBq9jB6sTeuXopSomrg9werDJnWV390

# STEAMGRIDDB API KEY 
STEAMGRIDDB_API_KEY=61478d29d049dd5376f59b5914ac0099

# Database
DATABASE_URL="mysql://crafteruser:%23Tjc52302@172.93.106.6:3306/crafternodes"